spring.application.name=SistemaNotificacionesReactivo
spring.data.mongodb.uri=mongodb://localhost:27017/notificaciones
spring.thymeleaf.reactive.max-chunk-size=8192
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG